spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=zxcvb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#OpenApi 3
springdoc.api-docs.path=/prices/api-docs
#swagger ui
#http://localhost:8080/swagger-ui/index.html?configUrl=/prices/api-docs/swagger-config